<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctors.doc_visible_detail_to_patient"
    android:background="#ffffff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/joannab"
                android:layout_marginLeft="70dp"
                android:textColor="#000000"
                android:text="Detail Visible to Patient"
                android:textSize="24dp">

            </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/joannab"
            android:text="Name:"
            android:textColor="#000000"
            android:textSize="18dp">



        </TextView>

        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:id="@+id/et_name"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:background="@drawable/et_input"
            android:hint="   Dr. Name"
            android:textColorHint="#BAC7D4"
            android:textSize="14dp">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/joannab"
            android:text="About Doctor:"
            android:textColor="#000000"
            android:textSize="18dp">


        </TextView>

        <EditText
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:id="@+id/et_details"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:background="@drawable/et_input"
            android:hint="   Short Detail"
            android:textColorHint="#BAC7D4"
            android:textSize="14dp">

        </EditText>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/joannab"
            android:text="Charges:"
            android:textColor="#000000"
            android:textSize="18dp">



        </TextView>

        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:id="@+id/et_charges"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:background="@drawable/et_input"
            android:hint="   in rupee"
            android:inputType="number"
            android:textColorHint="#BAC7D4"
            android:textSize="14dp">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/joannab"
            android:text="Specilization:"
            android:textColor="#000000"
            android:textSize="18dp">


        </TextView>

        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/et_specialization"
            android:layout_marginTop="12dp"
            android:background="@drawable/et_input"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:hint="   General"
            android:textColorHint="#BAC7D4"
            android:textSize="14dp">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/joannab"
            android:text="Working Hour:"
            android:textColor="#000000"
            android:textSize="18dp">


        </TextView>

        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/et_input"
            android:id="@+id/et_working_hours"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:hint="   08:00 AM - 05:00 PM"
            android:textColorHint="#BAC7D4"
            android:textSize="14dp">

        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/joannab"
            android:text="Location:"
            android:textColor="#000000"
            android:textSize="18dp">


        </TextView>

        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/et_input"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:hint="   08:00 AM - 05:00 PM"
            android:textColorHint="#BAC7D4"
            android:textSize="14dp">

        </EditText>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"

            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_curves"
            android:hint="Save"
            android:fontFamily="@font/joannab"
            android:textColorHint="#ffffff"
            android:textSize="18dp">

        </Button>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Other content above the LinearLayout -->

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/hii_top"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="doc_dashboard"
                    android:src="@drawable/home"></ImageView>

                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/appointment"></ImageView>

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/option"></ImageView>

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="35dp"
                    android:onClick="doc_profile"
                    android:src="@drawable/profile"></ImageView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</LinearLayout>